@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1f 5fr;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: rgb(255, 249, 237);
}

/* Sidebar section */

.sidebar {
    padding: 30px;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: auto auto 5fr;
    align-items: start;
    color: white;
    background: rgb(0, 160, 189);
    gap: 50px;
}

.sidebar a {
    font-size: 20px;
    font-weight:700;
    color: white;
}

.main-sidebar ul,
.sidebar-nav ul{
    display: grid;
    gap: 20px;
}

.sidebar img {        
    height: 25px;
}

.dashboard img {
    height: 45px;
}
.dashboard h2 {
    font-size: 30px;
}

.dashboard svg {
    fill: white;
    height: 50px;
}

.sidebar li ,
.dashboard {
    display: flex;
    align-items: center;
    gap: 25px;
}

.sidebar li a,
.dashboard a {
    display: flex;
    align-items: center;
}

.sidebar li svg {
    fill: white;
    height: 30px;
}

/* Header section */

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    padding: 20px 50px;
    box-shadow: 5px 0px 5px rgb(90, 90, 90);
    background: white;
}


.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.btn {
    color: white;
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 160, 189);
}

.btn:hover {
    background: rgb(0, 189, 223);
}


.search-section {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-section svg,
.account svg{
    height: 30px;
}

.search-section input {
    border: none;
    background: rgba(218, 233, 236, 0.5);
    width: 80%;
    height: 50%;
    border-radius: 50px;
}


.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}

.account img {
    height: 40px;
    border-radius: 50%;
}

.account p {
    font-size: 20px;
    font-weight: 700;
}


.profile img {
    height: 70px;
    border-radius: 50px;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: start;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-weight: bold;
    column-gap: 10px;
}

.profile h3{
    font-size: 27px;
}


/* Main section */

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 30px;
    gap: 30px;
}

.your-projects {
    grid-row: 1 / 3;
}

.your-projects>h3{
    padding-bottom: 10px;
}

.cards {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 220px 220px 220px;
    gap: 30px;
}

.cards svg {
    height: 25px;
}

.card {
    background: white;
    padding: 30px 20px;
    border-left: 10px solid rgb(182, 214, 129);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.6);
}

.cards .icons {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 20px;
}

.an-card {
    background: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.6);
    border-radius: 10px;
    font-size: 14px;
}

.announcements>h3 {
    padding-bottom: 10px;
}
.an-card div {
    border-bottom: 2px rgba(148, 148, 148, 0.5) solid;
    padding: 10px;
}

.an-card div:last-child {
    border: none;
}

.trending img{
    height: 50px;
    width: 45px;
    border-radius: 50px;
}

.trending-card {
    background: white;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 2px 5px rgba(150, 150, 150, 0.6);
    border-radius: 10px;
    font-size: 14px;
}

.trending-card>div {
    display: flex;
    align-items: center;
    gap: 20px;    
}

.trending>h3 {
    padding-bottom: 10px;
}


